# TwitterApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/halan/twittercomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halan/twittercomponent/: App.kt  MainActivity.kt
app/src/main/java/com/halan/twittercomponent/base/: BaseFragment.kt  BaseViewModel.kt  BasicFragment.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/halan/twittercomponent/data/: Repository.kt
app/src/main/java/com/halan/twittercomponent/data/datasource/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/halan/twittercomponent/data/models/: TweetRequest.kt
app/src/main/java/com/halan/twittercomponent/data/network/: ApiCalls.kt  OAuth1Interceptor.kt
app/src/main/java/com/halan/twittercomponent/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/halan/twittercomponent/domain/: IRepository.kt
app/src/main/java/com/halan/twittercomponent/domain/models/: SendTweetModel.kt
app/src/main/java/com/halan/twittercomponent/domain/usecases/: CountTweetWordsUseCase.kt  SendTweetUseCase.kt
app/src/main/java/com/halan/twittercomponent/domain/utils/: Resource.kt
app/src/main/java/com/halan/twittercomponent/presentation/fragments/: HomeContractor.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/halan/twittercomponent/presentation/utils/: Ext.kt  ProgressLoading.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halan/twittercomponent/: ExampleUnitTest.kt
app/src/test/java/com/halan/twittercomponent/domain/: CountTweetWordsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
